1		prouduit1		desc1		100.0		80		1
2		produit2		desc2		100.0		971		2
4		prouduit1		desc1		100.0		80		1
5		produit2		desc2		100.0		971		2
6		prouduit1		desc1		100.0		80		1
7		produit2		desc2		100.0		971		2
8		prouduit1		desc1		100.0		80		1
9		produit2		desc2		100.0		971		2
10		produit1883		knknkfkf		199.0		838		1
11		prouduit1		desc1		100.0		80		1
12		produit2		desc2		100.0		971		2
13		prouduit1		desc1		100.0		80		1
14		produit2		desc2		100.0		971		2
15		prouduit1		desc1		100.0		80		1
16		produit2		desc2		100.0		971		2
17		prouduit1		desc1		100.0		80		1
18		produit2		desc2		100.0		971		2
19		produit1883		knknkfkf		199.0		838		1
